@import _clrs
@import normalize

$light-background: $white
$light-accent: $blue
$light-text: $black
$dark-background: $navy
$dark-accent: $yellow
$dark-text: $silver

$content-width: 560px

$system-font: -apple-system, system-ui, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

html
    min-height: 100%  // instead of `height: 100%` to fix small screen scrolling
    box-sizing: border-box
    padding: 1em

    @media only screen and (max-width: $content-width)
        padding: 0

// TODO: Why?
*, *:before, *:after
    box-sizing: inherit

body
    line-height: 1.25em
    max-width: $content-width
    font-family: $system-font
    background-color: $light-background
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    color: $light-text
    background: url("/bg.svg")

    @media (prefers-color-scheme: dark)
        background-color: $dark-background
        color: $dark-text

    @media only screen and (max-width: $content-width)
        line-height: 1.5em

li > p
  margin-bottom: 0
  margin-top: 0

li a
    line-height: 1.5em

    @media only screen and (max-width: $content-width)
        line-height: 2em

main
    // draw text on solid background instead of background image
    background-color: $light-background

    @media (prefers-color-scheme: dark)
        background-color: $dark-background

body > header, body > nav, main
    padding: 0 1em

footer
    padding: 1em

h1
    line-height: 1em
    margin-bottom: 0

h2
    text-transform: uppercase
    font-size: .9em
    margin: 2em 0 -.5em 0

a, p
    font-size: 1em

a
    color: $light-text
    text-decoration: none
    border-bottom: 1px $light-accent solid

    &:hover
        color: $light-accent
        border: 0

        @media (prefers-color-scheme: dark)
            color: $dark-accent

    &:active, &:focus
        outline: none

    @media (prefers-color-scheme: dark)
        color: $dark-text
        border-bottom: 1px $dark-accent solid

small, small a
    color: $gray
    border: 0
    text-decoration: none

ol, ul
    padding-left: 30px
