<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  $if(description)$
  <meta name="description" content="$description$">
  $endif$
  <title>$title$</title>
  <style>
    html { min-height: 100%; }
    body { padding: 1em; font-family: "Inter", -apple-system, system-ui, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; line-height: 1.25; background: #FFF url("/static/background.svg") no-repeat bottom left; background-size: cover; }
    header, main { max-width: 560px; }
    header { margin-bottom: 5px; }
    h1 { display: inline-block; margin: 0 !important; background-color: #FFF; padding: 15px; }
    main { font-size: 1.05em; background-color: #FFF; padding: 1px 15px 15px 15px; }
    a { color: #111; text-decoration-color: #0074D9; }
    a:hover { color: #0074D9; text-decoration: none; }
    h2 { text-transform: uppercase; font-size: .9em; color: #333; font-family: -apple-system, system-ui, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }
    small, small a { color: #666; text-decoration: none; }
    footer { padding: 15px; }
  </style>
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
</head>
<body>
  <header>
    <h1>Natan Lao</h1>
  </header>
  <main>
    $body$
  </main>
  <footer>
    <small>
      Favicon from <a href="https://github.com/mozilla/fxemoji">FxEmojis</a>.
      Background by <a href="https://www.rawpixel.com/aew/">rawpixel.com/aew</a>.<br>
      <a href="https://github.com/natanlao/natanlao.github.io">View source</a>.
    </small>
  </footer>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/inter-ui@3.9.0/inter.min.css">
</body>
</html>
